.grid__card__heroes
{
    grid-template-columns: repeat( auto-fit, minmax( 350px, 1fr) );
    display: grid;
    gap: .5em;
}